﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetDeveloperClient.WinForms", "NetDeveloperClient.WinForms\NetDeveloperClient.WinForms.csproj", "{8A5699E4-20FF-4A15-B26E-4A2FFB535B8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A5699E4-20FF-4A15-B26E-4A2FFB535B8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A5699E4-20FF-4A15-B26E-4A2FFB535B8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A5699E4-20FF-4A15-B26E-4A2FFB535B8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A5699E4-20FF-4A15-B26E-4A2FFB535B8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24520BD2-3F60-44F3-AFD2-EF8623C0FCC9}
	EndGlobalSection
EndGlobal
