﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="2.0.30" targetFramework="net461" />
  <package id="Dapper.Contrib" version="2.0.30" targetFramework="net461" />
  <package id="EntityFramework" version="6.3.0" targetFramework="net461" />
</packages>