<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NetDeveloper.Model.DataContracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NetDeveloper.Model.DataContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfTrackSaleReportItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TrackSaleReportItem" nillable="true" type="tns:TrackSaleReportItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTrackSaleReportItem" nillable="true" type="tns:ArrayOfTrackSaleReportItem" />
  <xs:complexType name="TrackSaleReportItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
      <xs:element minOccurs="0" name="TrackName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TrackSaleReportItem" nillable="true" type="tns:TrackSaleReportItem" />
</xs:schema>